# Mingeso

Junta_Vecinos/backend-savjv/: .gitlab-ci.yml  Dockerfile  pom.xml
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/: Application.java  Init.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/config/: CorsConfig.java  MongoConfig.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/controller/: AuthController.java  CommentController.java  MunicipalityController.java  NeighborhoodController.java  PostController.java  ScoreController.java  TestController.java  UserController.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/model/: Comment.java  Erole.java  Municipality.java  Neighborhood.java  Post.java  Role.java  Score.java  User.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/payload/request/: LoginRequest.java  SignupRequest.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/payload/response/: JwtResponse.java  MessageResponse.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/repository/: CommentRepository.java  DatabaseSequence.java  MunicipalityRepository.java  NeighborhoodRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/security/: WebSecurityConfig.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/service/: SequenceGeneratorService.java
Junta_Vecinos/backend-savjv/src/main/java/Grupo3/ASJV/backend/time/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
Junta_Vecinos/backend-savjv/src/main/resources/: application.properties
Junta_Vecinos/backend-savjv/src/test/java/Grupo3/ASJV/backend/: ApplicationTests.java
Junta_Vecinos/backend-savjv/src/test/java/Grupo3/ASJV/backend/controller/: AuthControllerTest.java  CommentControllerTest.java  MunicipalityControllerTest.java  NeighborhoodControllerTest.java  PostControllerTest.java  TestControllerTest.java  UserControllerTest.java
Junta_Vecinos/backend-savjv/src/test/java/Grupo3/ASJV/backend/model/: CommentTest.java  MunicipalityTest.java  NeighborhoodTest.java  PostTest.java  RoleTest.java  UserTest.java
Junta_Vecinos/backend-savjv/src/test/java/Grupo3/ASJV/backend/repository/: UserRepositoryTest.java
Junta_Vecinos/mgs_front/: .gitlab-ci.yml  README.md  package-lock.json  package.json
Junta_Vecinos/mgs_front/Documentacion/: Dockerfile  docker-compose.yml
Junta_Vecinos/mgs_front/src/: App.vue  main.js  router.js
Junta_Vecinos/mgs_front/src/assets/css/: main.css
Junta_Vecinos/mgs_front/src/components/: ShowAnnouncement.vue  ShowAnnouncementFeed.vue  ShowComments.vue  ShowCommentsFeed.vue
Junta_Vecinos/mgs_front/src/models/: user.js
Junta_Vecinos/mgs_front/src/services/: auth.service.js  user.service.js
Junta_Vecinos/mgs_front/src/store/: auth.module.js
Junta_Vecinos/mgs_front/src/views/: AnnouncementFeed.vue  CreatePost.vue  Dashboard.vue  ForgotPassword.vue  Home.vue  HomeCitizen.vue  Login.vue  Singup.vue  UserList.vue
Proyecto-PEP1/ci-backend/: .gitlab-ci.yml  README.md
Proyecto-PEP1/ci-backend/CIBackend/: Dockerfile  pom.xml  sonar-project.properties
Proyecto-PEP1/ci-backend/CIBackend/src/main/java/mingeso/cibackend/: CiBackendApplication.java
Proyecto-PEP1/ci-backend/CIBackend/src/main/java/mingeso/cibackend/controller/: CareerController.java  StudentController.java
Proyecto-PEP1/ci-backend/CIBackend/src/main/java/mingeso/cibackend/model/: Career.java  Student.java
Proyecto-PEP1/ci-backend/CIBackend/src/main/java/mingeso/cibackend/repository/: CareerRepository.java  StudentRepository.java
Proyecto-PEP1/ci-backend/CIBackend/src/main/resources/: application.properties
Proyecto-PEP1/ci-backend/CIBackend/src/test/java/: TestCareerRepository.java  TestRepositories.java  TestStudentRepository.java
Proyecto-PEP1/ci-backend/Documentacion/: docker-compose(servidor_db).yml  docker-compose.yml
Proyecto-PEP1/ci-frontendvue/: .gitlab-ci.yml  README.md  package-lock.json  package.json
Proyecto-PEP1/ci-frontendvue/Documentacion/: Dockerfile  docker-compose.yml
Proyecto-PEP1/ci-frontendvue/src/: App.vue  main.js  router.js
Proyecto-PEP1/ci-frontendvue/src/components/: ListCareers.vue  ListStudents.vue  NavBar.vue  NewStudent.vue  NewStudent2.vue
Proyecto-PEP1/ci-frontendvue/src/services/: DataService.js
Proyecto-PEP1/ci-frontendvue/src/views/: AddStudent.vue  Home.vue
