# MONGODB (MongoProperties)

# URL Local
#spring.data.mongodb.uri=mongodb://localhost:28017/asjvdb

# URL Droplet
#spring.data.mongodb.uri=mongodb://root:secret@64.227.24.38:28017/asjvdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=asjvdb
spring.data.mongodb.port=28017
spring.data.mongodb.host=64.227.24.38
spring.main.allow-bean-definition-overriding=true
spring.data.mongo.repositories.enabled=true

# App Properties
ASJV.app.jwtSecret= ASJVSecretKey
ASJV.app.jwtExpirationMs= 86400000
